title = LeaseAccounting
appTitle = LeaseAccountingJobs
appDescription = App Description
labelJobTyp = Job Type
labelStatus = Status
labelFrom = From
labelTo = To
labelLog = Log
labelResults = Results
labelSteps = Steps
labelDesc = Description
labelPlanSt= Planned Start
labelcreate = Created by
Tabletitle = Application Jobs
PostTitle = Posting
GenInfo = General Information
Sch = Scheduling Options
Param = Parameters
CC = Company Code
PDT = Purchasing Document Type
PDN = Purchasing Document Number
FY = Fiscal Year
PODOC = PO Document Type
PP = Posting Period
PD = Purchasing Document
PostDT = Posting Date
LAN = Lease Agreement Number
IV = Impairment Value
AP = Accounting Principle
DA = Dep. Area
DT = Document Type
RDOC = Reversal Doc
RRea = Reversal Reason
RevDt = Reversal Date
DocDt = Document Date
GLInd = Special G/L Indicator
Ref = Reference
GLAcc = G/L Account
ST = Short Text
DC  = D/C
ADC = Amount in Docc. Curr
LCA = Local Currency Amount
TC = Tax Code
TJC = Tax Juridsiction Code
Assg = Assignment
BusAr = Business Area
CostCen = Cost Center
PC = Profit Center
Ord = Order
LI = Line Item
WBS = WBS
SLAN = Sub-Leased Agreement Number
NIA = Net Investment Amount
RDOCYr = Reversal Doc Year