{"_version":"1.12.0","sap.app":{"id":"com.lti.LeaseManagement.LowValueLease","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"servicecatalog.connectivityComponentForManifest","version":"0.0.0"},"dataSources":{"catalog":{"uri":"LeaseManagement/catalog/","type":"OData","settings":{"localUri":"localService/metadata.xml","odataVersion":"4.0"}}},"crossNavigation":{"inbounds":{"intent1":{"signature":{"parameters":{},"additionalParameters":"allowed"},"semanticObject":"lowvaluelease","action":"display","title":"LowValueShortTermLease","icon":"sap-icon://vertical-bar-chart-2"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true},"supportedThemes":["sap_bluecrystal","sap_belize"]},"sap.ui5":{"flexEnabled":false,"rootView":{"viewName":"com.lti.LeaseManagement.LowValueLease.view.View1","type":"XML","async":true,"id":"View1"},"dependencies":{"minUI5Version":"1.65.6","libs":{"sap.ui.core":{},"sap.m":{},"sap.ui.layout":{},"sap.viz":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"com.lti.LeaseManagement.LowValueLease.i18n.i18n"}},"":{"type":"sap.ui.model.odata.v4.ODataModel","settings":{"operationMode":"Server","synchronizationMode":"None","groupId":"$auto"},"dataSource":"catalog","preload":true}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"com.lti.LeaseManagement.LowValueLease.view","controlAggregation":"pages","controlId":"app","clearControlAggregation":false},"routes":[{"name":"View1","pattern":"","target":["View1"]}],"targets":{"View1":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewName":"View1"}}}}}