{"_version":"1.12.0","sap.app":{"id":"com.lti.LeaseManagement.PaymentForecast","type":"application","i18n":"i18n/i18n.properties","applicationVersion":{"version":"1.0.0"},"title":"{{appTitle}}","description":"{{appDescription}}","sourceTemplate":{"id":"servicecatalog.connectivityComponentForManifest","version":"0.0.0"},"dataSources":{"catalog":{"uri":"LeaseManagement/catalog/","type":"OData","settings":{"localUri":"localService/metadata.xml","odataVersion":"4.0"}}},"crossNavigation":{"inbounds":{"intent1":{"signature":{"parameters":{},"additionalParameters":"allowed"},"semanticObject":"paymentforcast","action":"display","title":"PaymentForecast","icon":"sap-icon://bar-chart"}}}},"sap.ui":{"technology":"UI5","icons":{"icon":"","favIcon":"","phone":"","phone@2":"","tablet":"","tablet@2":""},"deviceTypes":{"desktop":true,"tablet":true,"phone":true}},"sap.ui5":{"flexEnabled":false,"rootView":{"viewName":"com.lti.LeaseManagement.PaymentForecast.view.app","type":"XML","async":true,"id":"app"},"dependencies":{"minUI5Version":"1.65.6","libs":{"sap.ui.core":{},"sap.m":{},"sap.ui.layout":{}}},"contentDensities":{"compact":true,"cozy":true},"models":{"i18n":{"type":"sap.ui.model.resource.ResourceModel","settings":{"bundleName":"com.lti.LeaseManagement.PaymentForecast.i18n.i18n"}},"":{"type":"sap.ui.model.odata.v4.ODataModel","settings":{"operationMode":"Server","synchronizationMode":"None","groupId":"$auto"},"dataSource":"catalog","preload":true}},"resources":{"css":[{"uri":"css/style.css"}]},"routing":{"config":{"routerClass":"sap.m.routing.Router","viewType":"XML","async":true,"viewPath":"com.lti.LeaseManagement.PaymentForecast.view","controlAggregation":"pages","controlId":"app","clearControlAggregation":false},"routes":[{"name":"Targetapp","pattern":"Routeapp","target":["Targetapp"]},{"name":"","pattern":"","targetAggregation":"pages","view":"app","controlID":"app"},{"name":"","pattern":"filter1","targetAggregation":"pages","view":"filter1","controlID":"app"},{"name":"filter2","pattern":"filter2","targetAggregation":"pages","view":"filter2","controlID":"app"},{"name":"table","pattern":"table","targetAggregation":"pages","view":"table","controlID":"app"}],"targets":{"Targetapp":{"viewType":"XML","transition":"slide","clearControlAggregation":false,"viewId":"app","viewName":"app"}}}}}